/*! \mainpage Marcin_Mycek_164336
 *
 * \section Informacje
 *
 * Repozytorium na potrzeby zaliczenia przedmiotu
 *
 * \section install_sec Instalacja
 *
 * \subsection step1 Krok 1: otworz box
 * \subsection step2 Krok 2: ...
 * \subsection step3 Krok 3: ... 
 *
 * 
 



- \subpage page1

 */
 
 /*! \page page1 Dodatkowa strona dokumentacji
  \tableofcontents
  Jakis text.
  \section sec Przykladowa sekcja
  Ta strona zawiera podsekcje \ref subsection1 i \ref        subsection2.
  
  Wiecej informacji na stronie \ref page2.
  \subsection subsection1 Pierwszy podrozdzial.
  Tekst.
  \subsection subsection2 Drugi podrozdzial.
  Wiecej tekstu.
*/
 
/*! \page page2 Druga strona dokumentacji
  Wiecej informacji.
*/